apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ol6y6hbxm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ol6y6hbxm-java-springboot-gitops